<!DOCTYPE html>
<html lang="sk">
    <head>
        <title>Srdcový vankúš</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/png" href="images/SzalagLogoRozsaszinFavIcon.png">
        <link rel="stylesheet" href="css/szivparna.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="images/flag-icons-main/css/flag-icons.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Allura">
        <script src="js/shrinkFunction.js"></script>
    </head>
    <body>
        <div class="wrapper">

            <div class="hcontainer">
                <div class="topnav" id="myTopnav">
                    <a href="#" class="active">Úvodná strana</a>
                    <a href="co-je-srdcovy-vankus.html">Čo je srdcový vankúš</a>
                    <a href="o-programe-srdcovy-vankus.html">O programe srdcový vankúš</a>
                    <a href="kto-sme.html">Kto sme</a>
                    <a href="hu/index.html" style="float:right"><span class="fi fi-hu"></span></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            <header>
                <div class="logo">
                    <img id="logo" src="images/SzalagLogoRozsaszin1.png" alt="Logo"/>
                </div>
                <div class="title">
                    <h1>Srdcový vankúš</h1>
                    <h2>na zmiernenie bolesti pacientok s rakovinou prsníka</h2>
                </div>
            </header>
        </div>
    </body>
</html>

