<!doctype html>
<html lang="hu-SK">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Köszönetek - Szívpárna Kassa</title>

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/flag.css" />
    <link rel="stylesheet" href="../css/slides.css" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/SzalagLogoRozsaszinFavIcon.png"
    />

    <meta name="description" content="Hálás páciensek köszönet nyilvánítása." />

    <meta name="robots" content="index, follow" />
    <meta name="language" content="Hungarian" />

    <meta property="og:locale" content="hu_SK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Köszönetek - Szívpárna Kassa" />
    <meta
      property="og:image"
      content="https://zosrdca.netlify.app/images/Szivparnak.JPG"
    />
    <meta
      property="og:description"
      content="Hálás páciensek köszönetnyilvánítása."
    />
    <meta
      property="og:url"
      content="https://zosrdca.netlify.app/hu/koszonetek"
    />
    <meta property="og:site_name" content="zosrdca" />

    <style>
      /* swiper button css */
      .nav-btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        top: 50%;
        background-color: darkcyan;
        transition: 0.2s;
      }
      .nav-btn:hover {
        color: darkcyan;
        background-color: rgba(28, 6, 226, 0.452);
      }
      .nav-btn::after,
      .nav-btn::before {
        font-size: 25px;
        font-weight: 800;
        color: white;
      }
      @media only screen and (max-width: 1024px) {
        .nav-btn {
          top: 5%;
        }
        .nav-btn {
          height: 25px;
          width: 25px;
        }
        .nav-btn::after,
        .nav-btn::before {
          font-size: 25px;
          font-weight: 600;
        }
      }
      @media only screen and (min-width: 470px) and (max-width: 63.9375em) {
        .nav-btn {
          top: 50%;
        }
        .nav-btn {
          height: 30px;
          width: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="overlay has-fade"></div>

      <nav class="container flex flex-jc-sb flex-ai-c">
        <a href="index.html" class="logo flex">
          <img src="../images/SzivparnaLogo.svg" alt="Logo" />
        </a>

        <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
          <span></span>
          <span></span>
          <span></span>
        </a>

        <div class="flex flex-ai-c hide-for-mobile">
          <ul class="nav-menu flex flex-ai-c">
            <li>
              <div class="icon-container">
                <a href="index.html"
                  ><img src="../images/icon-home-white.png" alt="Home"
                /></a>
                <a href="index.html"
                  ><img src="../images/icon-home-black.png" alt="Home"
                /></a>
              </div>
            </li>
            <li><a href="mi-a-szivparna.html">Mi a szívpárna</a></li>
            <li><a href="szivparna-program.html">Szívpárna program</a></li>
            <li><a href="kik-vagyunk.html">Kik vagyunk</a></li>
            <li><a href="#" class="active">Köszönetek</a></li>
            <li><a href="a-szivparna-varrasa.html">Varrás</a></li>
            <li><a href="media.html">Média</a></li>
          </ul>
        </div>

        <a href="../dakovania.html"
          ><span class="fi fi-sk flex flex-ai-c"></span
        ></a>
      </nav>

      <div class="header__menu has-fade">
        <div class="icon-container flex flex-jc-c">
          <a href="index.html"
            ><img src="../images/icon-home-white.png" alt="Home"
          /></a>
          <a href="index.html"
            ><img src="../images/icon-home-black.png" alt="Home"
          /></a>
        </div>
        <a href="mi-a-szivparna.html">Mi a szívpárna</a>
        <a href="szivparna-program.html">Szívpárna program</a>
        <a href="kik-vagyunk.html">Kik vagyunk</a>
        <a href="#" class="active">Köszönetek</a>
        <a href="a-szivparna-varrasa.html">Varrás</a>
        <a href="media.html">Média</a>
      </div>
    </header>

    <section class="container flex flex-jc-sb flex-ai-c page-title">
      <div class="title-img flex">
        <img src="../images/parna2x84.jpg" alt="Szívpárna" />
      </div>
      <div class="title-text flex flex-jc-sb flex-ai-c">
        <h1>Szívpárna</h1>
        <h2>az emlőrákos betegek fájdalmainak enyhítéséért</h2>
      </div>
      <div class="title-img-right flex">
        <img src="../images/parna2x84.jpg" alt="Szívpárna" />
      </div>
    </section>

    <section class="content">
      <h2 class="slide-header">Köszönetek</h2>

      <div class="slideshow-container swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- Full-width slides/quotes -->

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2025. november 27.</h5>
            </div>
            <div class="quote-text">
              <q
                >Jó estét, én is kaptam egyet a párnákból. Nagyszerű ötlet, a
                szívecske elérte célját</q
              >
            </div>
            <p class="greeting">Köszönöm!</p>
            <p class="author">Erika Š</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2025. november 17.</h5>
            </div>
            <div class="quote-text">
              <q
                >Szeretettel köszöntöm ezt a csoportot, és nagyon szépen
                köszönöm Ingrid nővérnek, hogy volt lehetőségem átvenni a
                szívpárnát a kórházban a műtet után 😍😍😍. Nagyon nagy
                megkönnyebbülést éreztem a használatával. Szívhez szóló ajándék,
                és szívhez szóló köszönet a hölgyeknek akik résztvesznek a
                gyártásában</q
              >
            </div>
            <p class="greeting">🙏🙏🙏</p>
            <p class="author">Zuzana H.</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2025. október 26.</h5>
            </div>
            <div class="quote-text">
              <q
                >A Michalovce-i (Nagymihály-i) sebészeti osztály nevében is
                köszönöm a mellműtét után lábadozó pácienseknek küldött
                párnákat.</q
              >
            </div>
            <p class="greeting">🙏🙏🙏🫶</p>
            <p class="author">Dagmar Uhrinová</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2025. augusztus 12.</h5>
            </div>
            <div class="quote-text">
              <q>Nagy köszönet illeti Önöket </q>
            </div>
            <p class="greeting">❤️❤️❤️</p>
            <p class="author">Silvia R.</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2025. június 29.</h5>
            </div>
            <div class="quote-text">
              <q
                >Üdvözlöm a szívpárnák készítőit❤️ pénteken találkoztunk Kassán
                az onko gynekológia előtt szeretném nagyon megköszönni a kedves
                ajándékot amit önöktől kaptam nagyon nagy segítség a számomra és
                szeretettel használom, sajnos könnyek futottak a szemembe és nem
                tudtam tiszta szívből megköszönni annyira elérzékenyültem a
                hölgy és az úr hozták az új szivecskéket amit ajándékba kap
                minden mellműtött nő😘 köszönöm hogy vannak ilyen jó szándékú
                emberek akik könnyíteni próbálják sorsunkat,
              </q>
            </div>
            <p class="greeting">szeretettel</p>
            <p class="author">Anna L. ❤️❤️❤️</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2025. május 7.</h5>
            </div>
            <div class="quote-text">
              <q
                >Köszönöm a szívpárnát, amelyet a mellműtét után kaptam. Nagyon
                segített napközben, de főleg éjszaka.
              </q>
            </div>
            <p class="greeting">Nagy szívbéli köszönet!!!!!!</p>
            <p class="author">Silvia P.</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2025. március 27.</h5>
            </div>
            <div class="quote-text">
              <q
                >A kassai Szívpárna kezdeményezésnek, a Szlovák Rákellenes
                Ligának és a Magyar Rákellenes Ligának köszönhetően ajándékot
                vehettünk át pácienseink részére. A Penta Hospitals Michalovce
                (Nagymihály) kórház onkológiai központja, amelyet MUDr. Lenka
                Rušinová képvisel, az egészségügyi dolgozók és a betegeink
                szívpárnákat kaptak, amelyek a testhez idomulnak, megtámasztják
                a vállat, enyhítik a húzódó érzést és a nyirokcsomó-duzzanatot,
                megkönnyítik a köhögést és védik a műtéti területet. 🤍 A
                szívpárnákat nők készítik nőknek, hogy ne érezzék magukat
                egyedül.
              </q>
            </div>
            <p class="greeting">Köszönjük!</p>
            <p class="author">MUDr.Lenka Rušinová</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2024. december 1.</h5>
            </div>
            <div class="quote-text">
              <q
                >Jó estét, nagyon szépen köszönöm a szuper segítséget a műtét
                utáni élethez. A szívpárna mindennapos része az életemnek.
                Köszönöm ❤️
              </q>
            </div>
            <p class="greeting">Üdvözlettel</p>
            <p class="author">F. Lýdia</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2024. november 27.</h5>
            </div>
            <div class="quote-text">
              <q
                >Jó napot, a múlt heti mellműtétem után, a kassai VOU-ban,
                nagyon kellemesen meglepett egy ajándék, egy párna formájában,
                amelyet a műtött oldalon a karom alá teszek és amely nagyon
                kellemes. Elolvastam, hogy ki készítette és adta, és ez nagyon
                meghatott. Nagyon kedves Önöktől, hogy gondolnak azokra a nőkre,
                akik nehéz időszakon mennek keresztül, és egy konkrét
                cselekedettel enyhítik fájdalmukat. Őszintén és teljes szívből
                köszönöm! Az Úristen jutalmazza meg Önöket ezért!
              </q>
            </div>
            <p class="greeting">
              Tisztelettel, hálával és szívből jövő üdvözletemmel
            </p>
            <p class="author">Helena K.</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2024. október 3.</h5>
            </div>
            <div class="quote-text">
              <q
                >Jó napot. Ma lettem az Önök szívecskéjenek a tulajdonosa.
                Szeretném megköszönni a nemes tevékenységüket, amit azért
                végeznek, hogy segítsenek nekünk, nőknek ebben a nehéz
                időszakban. Megkönnyebbültem egyaránt egészségileg és lelkileg
                is. Le a kalappal Önök előtt❤️.
              </q>
            </div>
            <p class="greeting">Még egyszer nagyon szépen köszönöm.</p>
            <p class="author">R. Zuzana</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2024. július 10.</h5>
            </div>
            <div class="quote-text">
              <q
                >Különleges, kedves, megbecsült és tisztelt nők, akik bármilyen
                módon hozzájárultak ahhoz, hogy a szívpárna eljusson hozzám is -
                egy onkológiai pácienshez. Csodálatos dolgot csinálnak. A
                mellműtétem után (2024.6.12), az Önöktől kapott szivecske
                pótolhatatlan segítség volt számomra. Nem tudom elképzelni, hogy
                tudtam volna meglenni a párna nélkül. Egyszerűen nagyon
                segített. A sebek jól begyógyultak és kész vagyok a további
                kezelésre. Egy hatalmas köszönet jár Önöknek! Őszintén köszönöm
                Önöknek teljes szívemből. Kívánok Önöknek sok, sok egészséget,
                szeretetet, boldogságot és sikert. Kérem, ha módjukban áll,
                ajándékozzanak szívpárnát más nőknek is, akiknek éppen szükségük
                van rá.
              </q>
            </div>
            <p class="greeting">Üdvözlettel</p>
            <p class="author">Ing. Jarmila T.</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2024. június 17.</h5>
            </div>
            <div class="quote-text">
              <q
                >A párnáik már Kysucán(Kiszuca) vannak ♥️😍 Gyönyörű gesztus,
                manapság alig van valami ingyen... talán az információ, hogy
                ilyesmi létezik és segít, eljut többekhez, akiknek szükségük van
                rá.
              </q>
            </div>
            <p class="author">Zuzana K.</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2024. június 13.</h5>
            </div>
            <div class="quote-text">
              <q
                >Jó napot, ma megkaptam a csomagot Öntől. Köszönöm szépen,
                nagyszerű. Teljesen tehermentesíti a kart. Önök csodálatosak.
                Nagy köszönet a munkájukért.
              </q>
            </div>
            <p class="greeting">Üdvözlettel</p>
            <p class="author">Zdenka T.</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2024. június 11.</h5>
            </div>
            <div class="quote-text">
              <q
                >Jó napot, szeretném nagyon megköszönnia a szívpárnát, mint
                páciensnek, nagyon segített. Nagyszerű dolgot csinálnak és
                feltétlenül folytassák, ez egy kedves gesztus Önöktől és nagy
                segítség nekünk, pácienseknek. Még egyszer egy nagy köszönet ❤️
                .
              </q>
            </div>
            <p class="greeting">Üdvözlettel</p>
            <p class="author">O.</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2024. március 1.</h5>
            </div>
            <div class="quote-text">
              <q
                >Jó napot, nagyon szépen köszönöm a szívpárnát. Nagyon
                megörültem neki és hiszem hogy segíteni fog. Becsülöm azokat az
                embereket. akik segítenek másoknak.
              </q>
            </div>
            <p class="greeting">Üdvözlettel</p>
            <p class="author">G. Valéria</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2023. november 30.</h5>
            </div>
            <div class="quote-text">
              <q
                >Drága ANGYALKA!!! Megtaláltál, mert eljutott hozzád a hírem☹️és
                mert meg akartál találni❤️❤️❤️Sírtam örömömben…. Nemrégiben egy
                álmatlan éjszakán azon törtem a fejem, mit találjak ki, amit a
                fájós karom alá tudnák tenni☹️Hihetetlen, hogy megjött, ami
                odavaló😲Én nem hallottam az ilyesmiről, de a fantáziám ilyen
                irányba terelt😉Ma hozta el egyik kolléganő, akivel napi
                kapcsolatban vagyok… Nem találok szavakat, de ismerem az
                önzetlen segítő szándékodat, jó lelkedet…. Ilyennek tartson meg
                a jó Isten😘Hálás szívvel köszönöm Neked😉Bízok benne, hogy
                segítségemre lesz a hosszú gyógyulási folyamatban…. Erős vagyok,
                bátor vagyok, harcos vagyok…. Bízok a felépülésben😉Nagyon
                nagyon szépen köszönöm, hogy ezer dolgod mellett találtál rám is
                időt😘Szeretetölelés😘😘😘
              </q>
            </div>
            <p class="author">-</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2023. október 28.</h5>
            </div>
            <div class="quote-text">
              <q
                >Kedves Ágnes! Ezúton szeretném kifejezni hálámat és nagyon
                szépen megköszönni a szivecske párnácskát,amelyet minden nap
                használok 🙂 Sok sikert kivánok a további tevékenységükhöz!
              </q>
            </div>
            <p class="greeting">Tisztelettel</p>
            <p class="author">F. Margitka</p>
          </div>

          <div class="mySlides swiper-slide">
            <div class="quote-datum">
              <h5>2023. április 20.</h5>
            </div>
            <div class="quote-text">
              <q
                >Kedves szívtündérek, köszönöm mindannyiuknak a gyönyörű
                szívpárnát. Ma kaptam meg a kartorna alkalmával a tegnapi műtét
                után. Gyönyörű és hűséges segítőm lesz 😉
              </q>
            </div>
            <p class="greeting">Forrón köszönöm</p>
            <p class="author">E.😘</p>
          </div>
        </div>
        <!-- Next/prev buttons -->
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </section>

    <footer class="footer">
      <div class="left-content">
        <div class="left-part">
          <img src="../images/SzivparnaLogo.svg" alt="Logo" />
          <div class="facebook-link">
            <a href="https://www.facebook.com/szivparnaKassa"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="middle-part">
        <img src="../images/MRLLogo.png" alt="MRLlogo" />
        <p>Magyarpolányi alapszervezet - Kassa</p>
        <div class="mail-link">
          <a href="mailto:srdieckovyvankus@gmail.com"
            >srdieckovyvankus@gmail.com</a
          >
        </div>
      </div>

      <div class="right-part">
        <div>&copy; 2024, Perjéssy Péter</div>
      </div>
    </footer>

    <!-- Javascript -->
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/swiper-init.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
